<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APIs Publics</title>

    <link rel="shortcut icon" href="#" />
</head>

<body>
    <!-- <nav>
        <ul>
            <li><a href="https://api.publicapis.org/entries?Category" onclick="return load(this.href)">Catégoris</a></li>
            <li><a href="https://api.publicapis.org/entries" onclick="return load(this.href)">Entries</a></li>
        </ul>
    </nav> -->

    <body>
        <div id="container-fluid">
            <select id="myLoadedSection" class="mt-5 justify-content-center p-1">

            </select>
            <table class="text-center .thead-light bg-dark table-dark text-light">
                <thead>
                    <tr>
                        <th>API</th>
                        <th>Description</th>
                        <th>Auth</th>
                        <th>HTTPS</th>
                        <th>Cors</th>
                        <th>Link</th>
                        <th>Category</th>
                    </tr>
                </thead>
                <tbody class="table-body">

                </tbody>
            </table>

        </div>

        <script src="index.js"></script>
    </body>
</body>

</html>